Given a sorted linked list, delete all duplicates such that each element appear only once.

For example,
Given 1->1->2, return 1->2.
Given 1->1->2->3->3, return 1->2->3.


class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
       if(!head) return NULL;
       ListNode *p,*pre=new ListNode(-1);
pre->next=head;       p=head;
       while(p->next){
           if(p->next->val==p->val){
               p->next=p->next->next;
           }
           else p=p->next;
       }
       return pre->next;
    }
